<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TigerPark</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
           <a id="logo" href="#">TigerPark</a>
            <button id="menuIcon">
             <span class="material-symbols-outlined">
                 menu
                 </span>
            </button>
            <nav>
                <ul id="navBar">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <h1><h1>Welcome to Tiger Reserve</h1>
                <p>Welcome to Tiger Reserve, a haven for nature enthusiasts and wildlife advocates alike. Embrace the allure of untamed landscapes and the awe-inspiring presence of majestic tigers. Our commitment to conservation echoes in every rustle of leaves, inviting you to join us in safeguarding this vital habitat. Explore, appreciate, and support the cause of preserving our planet's magnificent wildlife.</p>
                <div class="butten-holder">
                    <a class="button button-primery" href="#">Book a safari</a>
                    <a class="button button-secondary" href="#">Contact us</a>
                </div>
            </h1>
            </div>
        </section>
        <section id="section-about">
             <div class="container">
               <h2>About Tiger Reserve</h2>
               <p>Dive into the essence of Tiger Reserve, where conservation meets enchantment. Our commitment spans decades, dedicated to safeguarding endangered species and their habitats. Explore our journey, from humble beginnings to becoming a beacon of hope for wildlife preservation. Join us in fostering awareness and appreciation for the delicate balance of nature at Tiger Reserve.</p>
             </div>
        </section>
        <section>
            <div class="container">
                <h2>Roars and insights</h2>
                <div class="blog-list">
                    <article class="blog">
                        <img id="image" src="./images/tiger.avif" alt="">
                        <h3>Conserving the magestic big cats</h3>
                        <p>"Dive into the realm of conservation as we unravel the untold tales of safeguarding majestic big cats. Explore the challenges, triumphs, and the essence of preserving these incredible creatures."</p>
                    </article>
                    <article class="blog">
                        <img id="image" src="./images/eliphent..avif" alt="">
                        <h3>Conserving the magestic big creatures</h3>
                        <p>"Dive into the enchanting realm of elephants. Uncover their remarkable intelligence, social bonds, and conservation stories. Join us in celebrating and protecting these extraordinary beings. Discover more today"</p>
                    </article>
                    <article class="blog">
                        <img id="image" src="./images/deer.avif" alt="">
                        <h3>Conserving the magestic deers</h3>
                        <p>"Delve into the world of deer, where grace meets wilderness. Explore their elegant antlers, natural habitats, and the intricate dance of survival. Embark on a journey of discovery with us"</p>
                    </article>
                    <article class="blog">
                        <img id="image" src="./images/girraff.avif" alt="">
                        <h3>Conserving the magestic giraffe</h3>
                        <p>"Embark on a journey into the graceful world of giraffes. Explore their towering elegance, unique adaptations, and conservation efforts. Join us in celebrating the wonders of these majestic creatures today"</p>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h1>Muhammed sinan</h1>
    </footer>
</body>
</html>